name: CI/CD (Master)

on:
  push:
    branches: [master]
  
  workflow_dispatch:

jobs:
  build:
    environment: production
    runs-on: windows-latest
    steps:
      - name: Setup
        uses: | 
          actions/checkout@v3
          actions/setup-dotnet@v3
          nuget/setup-nuget@v1
            with:
              nuget-api-key: ${{ secrets.NUGET_API_KEY }}
      
      
      - name: Restore
        run: dotnet restore --v minimal
        
      - name: Clean
        run: dotnet clean --c Release --nologo --v minimal
      
      - name: Build
        run: dotnet build --c Release --no-restore --nologo --v minimal
      
      - name: Test
        run: dotnet test --c Release --no-build --nologo --norestore --v minimal
      
      - name: Publish (Packages)
        run: |
          nuget push src\InjectX.Shared\bin\Release\*.nupkg -NonInteractive -Source 'https://api.nuget.org/v3/index.json' -SkipDuplicate
          nuget push src\InjectX\bin\Release\*.nupkg -NonInteractive -Source 'https://api.nuget.org/v3/index.json' -SkipDuplicate
          nuget push src\InjectX.Mvvm\bin\Release\*.nupkg -NonInteractive -Source 'https://api.nuget.org/v3/index.json' -SkipDuplicate
      
      - name: Publish (Symbols)
        run: |
          nuget push src\InjectX.Shared\bin\Release\*.snupkg -NonInteractive -Source 'https://api.nuget.org/v3/index.json' -SkipDuplicate
          nuget push src\InjectX\bin\Release\*.snupkg -NonInteractive -Source 'https://api.nuget.org/v3/index.json' -SkipDuplicate
          nuget push src\InjectX.Mvvm\bin\Release\*.snupkg -NonInteractive -Source 'https://api.nuget.org/v3/index.json' -SkipDuplicate
